--vim.keymap.del('i', '"') --Closeopen action for '""' pair
--vim.keymap.del('i', ''') --Closeopen action for "''" pair
--vim.keymap.del('i', '(') --Open action for "()" pair
--vim.keymap.del('i', ')') --Close action for "()" pair
--vim.keymap.del('i', ',') --nil
--vim.keymap.del('i', '.') --nil
--vim.keymap.del('i', ';') --nil
--vim.keymap.del('i', '<BS>') --MiniPairs <BS>
--vim.keymap.del('i', '<C-B>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-CR>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-E>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-F>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-N>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-P>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-S>') --Save File
--vim.keymap.del('i', '<C-Space>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<C-U>') --:help i_CTRL-U-default
--vim.keymap.del('i', '<C-W>') --:help i_CTRL-W-default
--vim.keymap.del('i', '<C-Y>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<CR>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<Down>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<Esc>') --Escape and Clear hlsearch
--vim.keymap.del('i', '<M-j>') --Move Down
--vim.keymap.del('i', '<M-k>') --Move Up
--vim.keymap.del('i', '<S-CR>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '<S-Tab>') --nil
--vim.keymap.del('i', '<Tab>') --nil
--vim.keymap.del('i', '<Up>') --cmp.utils.keymap.set_map
--vim.keymap.del('i', '[') --Open action for "[]" pair
--vim.keymap.del('i', ']') --Close action for "[]" pair
--vim.keymap.del('i', '`') --Closeopen action for "``" pair
--vim.keymap.del('i', '{') --Open action for "{}" pair
--vim.keymap.del('i', '}') --Close action for "{}" pair
