--vim.keymap.del('n', '<leader> ') --Find Files (Root Dir)
--vim.keymap.del('n', '<leader>,') --Switch Buffer
--vim.keymap.del('n', '<leader>/') --Grep (Root Dir)
--vim.keymap.del('n', '<leader>1') --Harpoon to File 1
--vim.keymap.del('n', '<leader>2') --Harpoon to File 2
--vim.keymap.del('n', '<leader>3') --Harpoon to File 3
--vim.keymap.del('n', '<leader>4') --Harpoon to File 4
--vim.keymap.del('n', '<leader>5') --Harpoon to File 5
--vim.keymap.del('n', '<leader>:') --Command History
--vim.keymap.del('n', '<leader>?') --Buffer Keymaps (which-key)
--vim.keymap.del('n', '<leader>H') --Harpoon File
--vim.keymap.del('n', '<leader>K') --Keywordprg
--vim.keymap.del('n', '<leader>L') --LazyVim Changelog
--vim.keymap.del('n', '<leader>`') --Switch to Other Buffer
--vim.keymap.del('n', '<leader>bD') --Delete Buffer and Window
--vim.keymap.del('n', '<leader>bd') --Delete Buffer
--vim.keymap.del('n', '<leader>be') --Buffer Explorer
--vim.keymap.del('n', '<leader>bp') --Toggle Pin
--vim.keymap.del('n', '<leader>cF') --Format Injected Langs
--vim.keymap.del('n', '<leader>cS') --LSP references/definitions/... (Trouble)
--vim.keymap.del('n', '<leader>cd') --Line Diagnostics
--vim.keymap.del('n', '<leader>cf') --Format
--vim.keymap.del('n', '<leader>cm') --Mason
--vim.keymap.del('n', '<leader>cs') --Symbols (Trouble)
--vim.keymap.del('n', '<leader>e') --Explorer NeoTree (Root Dir)
--vim.keymap.del('n', '<leader>fF') --Find Files (cwd)
--vim.keymap.del('n', '<leader>fR') --Recent (cwd)
--vim.keymap.del('n', '<leader>fb') --Buffers
--vim.keymap.del('n', '<leader>fc') --Find Config File
--vim.keymap.del('n', '<leader>fe') --Explorer NeoTree
--vim.keymap.del('n', '<leader>ff') --Find Files (Root Dir)
--vim.keymap.del('n', '<leader>fg') --Find Files (git-files)
--vim.keymap.del('n', '<leader>fr') --Recent
--vim.keymap.del('n', '<leader>gB') --Git Browse
--vim.keymap.del('n', '<leader>gG') --GitUi (cwd)
--vim.keymap.del('n', '<leader>gb') --Git Blame Line
--vim.keymap.del('n', '<leader>gc') --Commits
--vim.keymap.del('n', '<leader>ge') --Git Explorer
--vim.keymap.del('n', '<leader>gg') --GitUi (Root Dir)
--vim.keymap.del('n', '<leader>gs') --Status
--vim.keymap.del('n', '<leader>h') --Harpoon Quick Menu
--vim.keymap.del('n', '<leader>qd') --Don't Save Current Session
--vim.keymap.del('n', '<leader>ql') --Restore Last Session
--vim.keymap.del('n', '<leader>qq') --Quit All
--vim.keymap.del('n', '<leader>qs') --Restore Session
--vim.keymap.del('n', '<leader>s"') --Registers
--vim.keymap.del('n', '<leader>sC') --Commands
--vim.keymap.del('n', '<leader>sD') --Workspace Diagnostics
--vim.keymap.del('n', '<leader>sG') --Grep (cwd)
--vim.keymap.del('n', '<leader>sH') --Search Highlight Groups
--vim.keymap.del('n', '<leader>sM') --Man Pages
--vim.keymap.del('n', '<leader>sR') --Resume
--vim.keymap.del('n', '<leader>sS') --Goto Symbol (Workspace)
--vim.keymap.del('n', '<leader>sT') --Todo/Fix/Fixme
--vim.keymap.del('n', '<leader>sW') --Word (cwd)
--vim.keymap.del('n', '<leader>sa') --Auto Commands
--vim.keymap.del('n', '<leader>sb') --Buffer
--vim.keymap.del('n', '<leader>sc') --Command History
--vim.keymap.del('n', '<leader>sd') --Document Diagnostics
--vim.keymap.del('n', '<leader>sg') --Grep (Root Dir)
--vim.keymap.del('n', '<leader>sh') --Help Pages
--vim.keymap.del('n', '<leader>sj') --Jumplist
--vim.keymap.del('n', '<leader>sk') --Key Maps
--vim.keymap.del('n', '<leader>sl') --Location List
--vim.keymap.del('n', '<leader>sm') --Jump to Mark
--vim.keymap.del('n', '<leader>so') --Options
--vim.keymap.del('n', '<leader>sq') --Quickfix List
--vim.keymap.del('n', '<leader>sr') --Search and Replace
--vim.keymap.del('n', '<leader>ss') --Goto Symbol
--vim.keymap.del('n', '<leader>st') --Todo
--vim.keymap.del('n', '<leader>sw') --Word (Root Dir)
--vim.keymap.del('n', '<leader>uC') --Colorscheme with Preview
--vim.keymap.del('n', '<leader>uF') --Toggle Auto Format (Buffer)
--vim.keymap.del('n', '<leader>uI') --Inspect Tree
--vim.keymap.del('n', '<leader>uT') --Toggle Treesitter Highlight
--vim.keymap.del('n', '<leader>ub') --Toggle Background
--vim.keymap.del('n', '<leader>uc') --Toggle conceallevel
--vim.keymap.del('n', '<leader>ud') --Toggle Diagnostics
--vim.keymap.del('n', '<leader>uf') --Toggle Auto Format (Global)
--vim.keymap.del('n', '<leader>ug') --Toggle Indention Guides
--vim.keymap.del('n', '<leader>uh') --Toggle Inlay Hints
--vim.keymap.del('n', '<leader>ui') --Inspect Pos
--vim.keymap.del('n', '<leader>un') --Dismiss All Notifications
--vim.keymap.del('n', '<leader>up') --Toggle Mini Pairs
--vim.keymap.del('n', '<leader>ur') --Redraw / Clear hlsearch / Diff Update
--vim.keymap.del('n', '<leader>us') --Toggle Spelling
--vim.keymap.del('n', '<leader>uw') --Toggle Wrap
--vim.keymap.del('n', '<leader>w') --Windows
--vim.keymap.del('n', '<leader>wd') --Delete Window
--vim.keymap.del('n', '<leader>xL') --Location List (Trouble)
--vim.keymap.del('n', '<leader>xQ') --Quickfix List (Trouble)
--vim.keymap.del('n', '<leader>xT') --Todo/Fix/Fixme (Trouble)
--vim.keymap.del('n', '<leader>xX') --Buffer Diagnostics (Trouble)
--vim.keymap.del('n', '<leader>xl') --Location List
--vim.keymap.del('n', '<leader>xq') --Quickfix List
--vim.keymap.del('n', '<leader>xt') --Todo (Trouble)
--vim.keymap.del('n', '<leader>xx') --Diagnostics (Trouble)
--vim.keymap.del('n', '<leader>|') --Split Window Right
--vim.keymap.del('n', '%') --nil
--vim.keymap.del('n', '&') --:help &-default
--vim.keymap.del('n', ',') --nil
--vim.keymap.del('n', ';') --nil
--vim.keymap.del('n', '<C-B>') --Scroll Backward
--vim.keymap.del('n', '<C-F>') --Scroll Forward
--vim.keymap.del('n', '<C-H>') --Go to Left Window
--vim.keymap.del('n', '<C-J>') --Go to Lower Window
--vim.keymap.del('n', '<C-K>') --Go to Upper Window
--vim.keymap.del('n', '<C-L>') --Go to Right Window
--vim.keymap.del('n', '<C-S>') --Save File
--vim.keymap.del('n', '<C-W><C-D>') --Show diagnostics under the cursor
--vim.keymap.del('n', '<C-W>d') --Show diagnostics under the cursor
--vim.keymap.del('n', '<Esc>') --Escape and Clear hlsearch
--vim.keymap.del('n', '<Plug>(MatchitNormalBackward)') --nil
--vim.keymap.del('n', '<Plug>(MatchitNormalForward)') --nil
--vim.keymap.del('n', '<Plug>(MatchitNormalMultiBackward)') --nil
--vim.keymap.del('n', '<Plug>(MatchitNormalMultiForward)') --nil
--vim.keymap.del('n', '<Plug>PlenaryTestFile') --nil
--vim.keymap.del('n', 'F') --nil
--vim.keymap.del('n', 'H') --Prev Buffer
--vim.keymap.del('n', 'L') --Next Buffer
--vim.keymap.del('n', 'N') --Prev Search Result
--vim.keymap.del('n', 'S') --Flash Treesitter
--vim.keymap.del('n', 'T') --nil
--vim.keymap.del('n', 'Y') --:help Y-default
--vim.keymap.del('n', '[%') --nil
--vim.keymap.del('n', '[d') --Prev Diagnostic
--vim.keymap.del('n', '[e') --Prev Error
--vim.keymap.del('n', '[q') --Previous Trouble/Quickfix Item
--vim.keymap.del('n', '[t') --Previous Todo Comment
--vim.keymap.del('n', '[w') --Prev Warning
--vim.keymap.del('n', ']%') --nil
--vim.keymap.del('n', ']d') --Next Diagnostic
--vim.keymap.del('n', ']e') --Next Error
--vim.keymap.del('n', ']q') --Next Trouble/Quickfix Item
--vim.keymap.del('n', ']t') --Next Todo Comment
--vim.keymap.del('n', ']w') --Next Warning
--vim.keymap.del('n', 'f') --nil
--vim.keymap.del('n', 'g%') --nil
--vim.keymap.del('n', 'g[') --Move to left "around"
--vim.keymap.del('n', 'g]') --Move to right "around"
--vim.keymap.del('n', 'gc') --Toggle comment
--vim.keymap.del('n', 'gcO') --Add Comment Above
--vim.keymap.del('n', 'gcc') --Toggle comment line
--vim.keymap.del('n', 'gco') --Add Comment Below
--vim.keymap.del('n', 'j') --Down
--vim.keymap.del('n', 'k') --Up
--vim.keymap.del('n', 'n') --Next Search Result
--vim.keymap.del('n', 's') --Flash
--vim.keymap.del('n', 't') --nil
